{
   libgomp_mem_leak
   Memcheck:Leak
   match-leak-kinds: possible
   ...
   fun:_dl_allocate_tls
   fun:pthread_create@@GLIBC_2.2.5
}

{
   libnl_error_string
   Memcheck:Leak
   ...
   fun:__nl_error
}

{
   libnl_cache_from_ibv_create_ah__remove_cache_provide_from_libibverbs
   Memcheck:Leak
   match-leak-kinds: possible
   ...
   fun:rtnl_*_alloc_cache
   ...
   fun:ibv_create_ah
}

{
   ibv_cmd_create_ah
   Memcheck:Param
   write(buf)
   obj:*
   fun:ibv_cmd_create_ah
   obj:*/libmlx5*.so*
   fun:ibv_create_ah
}
