{
   libgomp_mem_leak
   Memcheck:Leak
   match-leak-kinds: possible
   ...
   fun:_dl_allocate_tls
   fun:pthread_create@@GLIBC_2.2.5
}

{
   libnl_error_string
   Memcheck:Leak
   ...
   fun:__nl_error
}

{
   libnl_cache_from_ibv_create_ah__remove_cache_provide_from_libibverbs
   Memcheck:Leak
   match-leak-kinds: possible
   ...
   fun:rtnl_*_alloc_cache
   ...
   fun:*ibv_create_ah*
}

{
   ibv_cmd_create_ah
   Memcheck:Param
   write(buf)
   obj:*
   fun:ibv_cmd_create_ah
   obj:*/libmlx5*.so*
   fun:ibv_create_ah
}

{
   libcuda_leak
   Memcheck:Leak
   ...
   obj:*libcuda*.so*
}

{
   libcuda_cond
   Memcheck:Cond
   ...
   obj:*libcuda*.so*
}

{
   libcuda_value8
   Memcheck:Value8
   ...
   obj:*libcuda*.so*
}
{
   gdr_get_info_ioctl
   Memcheck:Param
   ioctl(generic)
   fun:ioctl
   fun:gdr_get_info
}
{
   gdr_unpin_ioctl
   Memcheck:Param
   ioctl(generic)
   fun:ioctl
   fun:gdr_unpin_buffer
}
{
   gdr_copy_cond
   Memcheck:Cond
   ...
   fun:gdr_copy_to_bar
}
{
   gdr_copy_value8
   Memcheck:Value8
   ...
   fun:gdr_copy_to_bar
}
