am_short_lat     -t am_lat -D short   8 -s       8 -n 2000000
am_short_lat     -t am_lat -D short     16 -s      16 -n 2000000
am_short_lat     -t am_lat -D short     32 -s      32 -n 2000000
am_short_lat     -t am_lat -D short     64 -s      64 -n 2000000
am_short_lat     -t am_lat -D short    128 -s     128 -n 1400000
am_short_lat     -t am_lat -D short    256 -s     256 -n 700000
am_short_lat     -t am_lat -D short    512 -s     512 -n 300000
am_short_lat     -t am_lat -D short   1024 -s    1024 -n 200000
am_short_lat     -t am_lat -D short   2048 -s    2048 -n 100000
am_short_lat     -t am_lat -D short   4096 -s    4096 -n 100000
am_short_lat     -t am_lat -D short   8192 -s    8192 -n 80000