<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (C) Mellanox Technologies Ltd. 2019.  ALL RIGHTS RESERVED.
  ~ See file LICENSE for terms.
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.ucx</groupId>
  <artifactId>jucx</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>jucx</name>
  <url>https://github.com/openucx/ucx</url>
  <description>Java binding to ucx high performance communication library</description>

  <licenses>
    <license>
      <name>BSD 3 Clause License</name>
      <url>http://www.openucx.org/license/</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <native.dir>${basedir}/src/main/native</native.dir>
    <ucx.src.dir>${basedir}/../../src</ucx.src.dir>
    <ucm.lib.path>${ucx.src.dir}/ucm/.libs</ucm.lib.path>
    <ucs.lib.path>${ucx.src.dir}/ucs/.libs</ucs.lib.path>
    <uct.lib.path>${ucx.src.dir}/uct/.libs</uct.lib.path>
    <ucp.lib.path>${ucx.src.dir}/ucp/.libs</ucp.lib.path>
    <ucx.inst.dir>${env.JUCX_INST}/lib</ucx.inst.dir>
    <junit.version>4.12</junit.version>
    <sources>**/jucx/**</sources>
    <skipCopy>false</skipCopy>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <testResources>
      <testResource>
        <directory>resources</directory>
        <includes>
          <include>**/*</include>
        </includes>
      </testResource>
    </testResources>

    <resources>
      <resource>
        <directory>resources</directory>
        <includes>
          <include>**/*</include>
        </includes>
      </resource>
    </resources>

    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
          <includes>
            <include>${sources}</include>
          </includes>
        </configuration>
        <executions>
          <execution>
            <id>default-testCompile</id>
            <phase>test-compile</phase>
            <goals>
              <goal>testCompile</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <artifactId>maven-clean-plugin</artifactId>
        <version>3.0.0</version>
        <configuration>
          <filesets>
            <fileset>
              <directory>resources</directory>
              <includes>
                <include>**/*.so</include>
              </includes>
            </fileset>
          </filesets>
        </configuration>
      </plugin>

      <plugin>
        <artifactId>maven-resources-plugin</artifactId>
        <version>2.7</version>
        <executions>
          <execution>
            <id>copy-dynamic-libs</id>
            <phase>generate-resources</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <overwrite>true</overwrite>
              <skip>${skipCopy}</skip>
              <outputDirectory>${basedir}/resources</outputDirectory>
              <resources>
                <resource>
                  <directory>${ucx.inst.dir}</directory>
                  <includes>
                    <include>**/*.so</include>
                  </includes>
                </resource>
                <resource>
                  <directory>${native.dir}/.libs</directory>
                  <includes>
                    <include>**/*.so</include>
                  </includes>
                </resource>
                <resource>
                  <directory>${ucm.lib.path}</directory>
                  <includes>
                    <include>**/*.so</include>
                  </includes>
                </resource>
                <resource>
                  <directory>${ucs.lib.path}</directory>
                  <includes>
                    <include>**/*.so</include>
                  </includes>
                </resource>
                <resource>
                  <directory>${uct.lib.path}</directory>
                  <includes>
                    <include>**/*.so</include>
                  </includes>
                </resource>
                <resource>
                  <directory>${ucp.lib.path}</directory>
                  <includes>
                    <include>**/*.so</include>
                  </includes>
                </resource>
              </resources>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-checkstyle-plugin</artifactId>
        <version>3.0.0</version>
        <dependencies>
          <dependency>
            <groupId>com.puppycrawl.tools</groupId>
            <artifactId>checkstyle</artifactId>
            <version>8.18</version>
          </dependency>
        </dependencies>
        <executions>
          <execution>
            <id>validate</id>
            <phase>validate</phase>
            <configuration>
              <configLocation>checkstyle.xml</configLocation>
              <encoding>UTF-8</encoding>
              <consoleOutput>true</consoleOutput>
              <failsOnError>true</failsOnError>
              <linkXRef>false</linkXRef>
            </configuration>
            <goals>
              <goal>check</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>native-maven-plugin</artifactId>
        <version>1.0-alpha-9</version>
        <extensions>true</extensions>
        <configuration>
          <javahOutputDirectory>${basedir}/src/main/native/</javahOutputDirectory>
          <javahClassNames>
            <javahClassName>org.ucx.jucx.ucp.UcpConstants</javahClassName>
            <javahClassName>org.ucx.jucx.ucp.UcpContext</javahClassName>
            <javahClassName>org.ucx.jucx.ucp.UcpWorker</javahClassName>
            <javahClassName>org.ucx.jucx.ucs.UcsConstants</javahClassName>
          </javahClassNames>
          <sources>
            <source>
              <directory>${basedir}/src/main/native/</directory>
            </source>
          </sources>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>3.0.1</version>
      </plugin>
    </plugins>
  </build>
</project>
