<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.ucx.jucx</groupId>
  <artifactId>jucx</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>jucx</name>
  <url>https://github.com/openucx/ucx</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <native.dir>${basedir}/src/main/native</native.dir>
    <ucx.src.dir>${basedir}/../../src</ucx.src.dir>
    <ucm.lib.path>${ucx.src.dir}/ucm/.libs</ucm.lib.path>
    <ucs.lib.path>${ucx.src.dir}/ucs/.libs</ucs.lib.path>
    <uct.lib.path>${ucx.src.dir}/uct/.libs</uct.lib.path>
    <ucp.lib.path>${ucx.src.dir}/ucp/.libs</ucp.lib.path>
    <sources>**/jucx/**</sources>
    <testSources>**/dummy/**</testSources>
    <skipCopy>false</skipCopy>
  </properties>

  <build>
    <testResources>
      <testResource>
        <directory>resources</directory>
        <includes>
          <include>**/*</include>
        </includes>
      </testResource>
    </testResources>

    <resources>
      <resource>
        <directory>resources</directory>
        <includes>
          <include>**/*</include>
        </includes>
      </resource>
    </resources>

    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
          <includes>
            <include>${sources}</include>
          </includes>
        </configuration>
        <executions>
          <execution>
            <id>default-testCompile</id>
            <phase>test-compile</phase>
            <configuration>
              <testExcludes>
                <exclude>${testSources}</exclude>
              </testExcludes>
            </configuration> 
            <goals>
              <goal>testCompile</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <artifactId>maven-clean-plugin</artifactId>
        <version>3.0.0</version>
        <configuration>
          <filesets>
            <fileset>
              <directory>resources</directory>
              <includes>
                <include>**/*.so</include>
              </includes>
            </fileset>
          </filesets>
        </configuration>
      </plugin>

      <plugin>
        <artifactId>maven-resources-plugin</artifactId>
        <version>2.7</version>
        <executions>
          <execution>
            <id>copy-dynamic-libs</id>
            <phase>generate-resources</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <overwrite>true</overwrite>
              <skip>${skipCopy}</skip>
              <outputDirectory>${basedir}/resources</outputDirectory>
              <resources>
                <resource>
                  <directory>${native.dir}/.libs</directory>
                  <includes>
                    <include>**/*.so</include>
                  </includes>
                </resource>
                <resource>
                  <directory>${ucm.lib.path}</directory>
                  <includes>
                    <include>**/*.so</include>
                  </includes>
                </resource>
                <resource>
                  <directory>${ucs.lib.path}</directory>
                  <includes>
                    <include>**/*.so</include>
                  </includes>
                </resource>
                <resource>
                  <directory>${uct.lib.path}</directory>
                  <includes>
                    <include>**/*.so</include>
                  </includes>
                </resource>
                <resource>
                  <directory>${ucp.lib.path}</directory>
                  <includes>
                    <include>**/*.so</include>
                  </includes>
                </resource>
              </resources>
            </configuration>
          </execution>
        </executions>
      </plugin>

    </plugins>
  </build>
</project>
