#!/usr/bin/groovy

/**
 * Copyright (c) NVIDIA CORPORATION & AFFILIATES, 2026. ALL RIGHTS RESERVED.
 * See file LICENSE for terms.
 */

@Library('github.com/Mellanox/ci-demo@master')
def matrix = new com.mellanox.cicd.Matrix()

// Reports per-job status to GitLab. JOB_BASE_NAME is set by Jenkins.
def statusName = env.JOB_BASE_NAME

// Abort previous running builds of the SAME merge request only.
def currentMrIid = env.gitlabMergeRequestIid?.toString()
if (currentMrIid) {
  try {
    def job = Jenkins.instance.getItemByFullName(env.JOB_NAME)
    job.builds.findAll { it.isBuilding() && it.number < currentBuild.number }.each { b ->
      def cause = b.getCause(com.dabsquared.gitlabjenkins.cause.GitLabWebHookCause)
      def mrIid = cause?.getData()?.getMergeRequestIid()?.toString()
      if (mrIid == currentMrIid) {
        echo "Aborting previous build #${b.number} for same MR !${mrIid}"
        b.doStop()
      }
    }
  } catch (Exception e) {
    echo "Could not abort previous builds: ${e.message}"
  }
}

gitlabCommitStatus(name: statusName) {
  matrix.main()
}
