[Grace Hopper]
CPU model=Grace
UCX_REG_NONBLOCK_MEM_TYPES=host
UCX_IB_MLX5_DEVX_OBJECTS=

[Fujitsu ARM]
CPU vendor=Fujitsu ARM
UCX_BCOPY_BW=12000MBs
UCX_PROTO_OVERHEAD=single:5ns,multi:10ns,rndv_offload:40ns,rndv_rtr:40ns,rndv_rts:275ns,sw:40ns,rkey_ptr:500ns
UCX_IB_PCI_RELAXED_ORDERING=try
UCX_IB_SEND_OVERHEAD=bcopy:5ns,cqe:50ns,db:400ns,wqe_fetch:350ns,wqe_post:100ns
UCX_MM_SEND_OVERHEAD=am_short:40ns,am_bcopy:220ns
UCX_MM_RECV_OVERHEAD=am_short:40ns,am_bcopy:220ns
UCX_RCACHE_OVERHEAD=360ns
