[Grace Hopper]
CPU model=Grace
UCX_REG_NONBLOCK_MEM_TYPES=host,cuda-managed
UCX_IB_ODP_MEM_TYPES=host,cuda-managed
UCX_IB_MLX5_DEVX_OBJECTS=
UCX_GDR_COPY_BW=0MBs,get_dedicated:30GBs,put_dedicated:30GBs
UCX_GDR_COPY_LAT=30e-9
UCX_DISTANCE_BW=auto,sys:16500MBs

[Fujitsu ARM]
CPU vendor=Fujitsu ARM
UCX_BCOPY_BW=12000MBs
UCX_PROTO_OVERHEAD=single:5ns,multi:10ns,rndv_offload:40ns,rndv_rtr:40ns,rndv_rts:275ns,sw:40ns,rkey_ptr:500ns
UCX_IB_PCI_RELAXED_ORDERING=try
UCX_IB_SEND_OVERHEAD=bcopy:5ns,cqe:50ns,db:400ns,wqe_fetch:350ns,wqe_post:100ns
UCX_MM_SEND_OVERHEAD=am_short:40ns,am_bcopy:220ns
UCX_MM_RECV_OVERHEAD=am_short:40ns,am_bcopy:220ns
UCX_RCACHE_OVERHEAD=360ns

[AMD Rome]
CPU model=Rome
UCX_DISTANCE_BW=auto,sys:5100MBs

[AMD Milan]
CPU model=Milan
UCX_DISTANCE_BW=auto,sys:5100MBs

[AMD Genoa]
CPU model=Genoa
UCX_DISTANCE_BW=auto,sys:5100MBs
