[Grace Hopper]
CPU model=Grace
UCX_REG_NONBLOCK_MEM_TYPES=host,cuda-managed
UCX_IB_ODP_MEM_TYPES=host,cuda-managed
UCX_IB_MLX5_DEVX_OBJECTS=
UCX_GDR_COPY_BW=0MBs,get_dedicated:30GBs,put_dedicated:30GBs
UCX_GDR_COPY_LAT=30ns
UCX_GDR_COPY_RCACHE_OVERHEAD=170ns
UCX_DISTANCE_BW=auto,sys:16500MBs
UCX_CUDA_COPY_ASYNC_MEM_TYPE=cuda

UCX_CUDA_IPC_LAT=2.5us
UCX_CUDA_IPC_OVERHEAD=3.3us

[Fujitsu ARM]
CPU vendor=Fujitsu ARM
UCX_BCOPY_BW=12000MBs
UCX_PROTO_OVERHEAD=single:5ns,multi:10ns,rndv_offload:40ns,rndv_rtr:40ns,rndv_rts:275ns,sw:40ns,rkey_ptr:500ns
UCX_IB_PCI_RELAXED_ORDERING=try
UCX_IB_SEND_OVERHEAD=bcopy:5ns,cqe:50ns,db:400ns,wqe_fetch:350ns,wqe_post:100ns
UCX_MM_SEND_OVERHEAD=am_short:40ns,am_bcopy:220ns
UCX_MM_RECV_OVERHEAD=am_short:40ns,am_bcopy:220ns
UCX_RCACHE_OVERHEAD=360ns

[AMD]
CPU vendor=AMD
# UCX_DISTANCE_BW may affect GPU communication methods.
# Tune it based on the actual PCIE bandwidth between the devices in your system
UCX_DISTANCE_BW=auto,sys:5100MBs

[AMD Milan]
CPU model=Milan
# Real latencies are around 1.4 and 0.4, rest is gdrcopy rcache overhead
# TODO: Add gdrcopy rcache overhead as separate performance graph node
# TODO: Add rcache overhead not only for Milan and GH systems
UCX_GDR_COPY_LAT=get:1.65e-6,put:0.65e-6
